{
  "name": "mediafile-metadata",
  "version": "1.0.1",
  "description": "Efficient image/video metadata reader.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "release-major": "npm t && tsc && npm version major && npm publish && git push",
    "release-minor": "npm t && tsc && npm version minor && npm publish && git push",
    "release-patch": "npm t && tsc && npm version patch && npm publish && git push"
  },
  "author": "Constantin Titarenko",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titarenko/mediafile-metadata.git"
  },
  "bugs": {
    "url": "https://github.com/titarenko/mediafile-metadata/issues"
  },
  "homepage": "https://github.com/titarenko/mediafile-metadata#readme",
  "keywords": [
    "fast",
    "exif",
    "metadata",
    "reader",
    "media",
    "mediafile",
    "image",
    "photo",
    "video",
    "jpeg",
    "jpg",
    "tiff",
    "nef",
    "cr2",
    "isobmff",
    "isom",
    "heic",
    "heif",
    "mov",
    "mp4",
    "qt"
  ]
}
